# core-serilog

./: README.md
SeriLogger/: SeriLogger.sln
SeriLogger/Logger/: HostBuilderExtensions.cs  Logger.csproj
SeriLogger/SeriLogger/: Program.cs  SeriLogger.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SeriLogger/SeriLogger/Controllers/: ValuesController.cs  WeatherForecastController.cs
SeriLogger/SeriLogger/Logs/: log-20210525.txt  log-20210526.txt
SeriLogger/SeriLogger/Properties/: launchSettings.json
SeriLogger/SeriLogger/Wrapper/: IResult.cs  Result.cs
